name: Docker build and push
on:
  push:
    branches:
    - main 
jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2
      - name: docker login
        run: |
<<<<<<< HEAD
          docker login -u $secrets.DOCKER_USER -p $secrets.DOCKER_PASSWORD https://hub.docker.com/
=======
          docker login -u ${{secrets.DOCKER_USER}} -p ${{secrets.DOCKER_PASSWORD}}
>>>>>>> 3dd70b2389f0a86cea4381008c2f5d052416ad97
      - name: docker build
        run: |
          docker build -t romiki912/myserver:$GITHUB_RUN_ID .
      
      - name: docker push
        run: |
          docker push romiki912/myserver:$GITHUB_RUN_ID
      
